CodeMetrics/ILCyclomicComplextityCalculator/MainWindow.xaml

<Window x:Class="ILCyclomicComplextityCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ILCyclomicComplextityCalculator"
        mc:Ignorable="d"
        Title="CodeMetrics" Height="600" Width="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" TextElement.FontSize="24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="坏味道阈值: " Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Grid.Column="1" Text="10" VerticalAlignment="Center" x:Name="CodeSmells"/>
        </Grid>
        <Grid Grid.Row="1" TextElement.FontSize="24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>         
            <TextBlock Text="程序集: " Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox x:Name="AssemblyPath"  Height="30" Width="500" Grid.Column="1"/>
            <Button Content="…"   Grid.Column="2" Height="30" Width="40"
                    HorizontalAlignment="Left" x:Name="SelectAssembly" Click="SelectAssembly_OnClick"/>
            <Button Content="Go"   Grid.Column="2" Height="30" Width="40" Margin="0 0 10 0"
                    HorizontalAlignment="Right" x:Name="Resolve" Click="Resolve_OnClick"/>
        </Grid>
        <TreeView Grid.Row="2" x:Name="ResultView">
        </TreeView>
    </Grid>
</Window>
